O microsserviço recebe uma lista com os pares [numerador, denominador], na qual o último termo é a resposta fornecida pelo usuário. Não há limite para a quantidade de termos.

Exemplo: 
[[1, 2], [2, 3], [7, 6]]           => 1/2 + 2/3 = 7/6
[[1, 2], [2, 3], [3, 4], [46, 24]] => 1/2 + 2/3 + 3/4 = 46/24

Exemplos de utilização:

curl -X POST 'http://0.0.0.0:5004/resposta' -H 'Content-Type: application/json' -d '{"data": [[1, 2], [2, 3], [3, 4], [23, 12]]}'
{"message":"correto","resultado":[23,12]}

curl -X POST 'http://0.0.0.0:5004/resposta' -H 'Content-Type: application/json' -d '{"data": [[1, 2], [2, 3], [3, 4], [46, 24]]}'
{"message":"correto","resultado":[23,12]}

curl -X POST 'http://0.0.0.0:5004/resposta' -H 'Content-Type: application/json' -d '{"data": [[1, 2], [2, 3], [3, 4], [1, 2]]}'  
{"message":"errado","resultado":[23,12]}





curl -X POST 'http://0.0.0.0:5004/resposta_simples' -H 'Content-Type: application/json' -d '{"n1":1,"n2":1,"d1":1,"d2":1,"rn":2,"rd":1}'
 curl -X POST 'http://0.0.0.0:5004/resposta_simples' -H 'Content-Type: application/json' -d '{"n1":1,"n2":1,"d1":6,"d2":12,"rn":1,"rd":1}'


 curl -X POST 'http://0.0.0.0:5004/passo_intermediario' -H 'Content-Type: application/json' -d '{"n1":1,"n2":1,"d1":6,"d2":12,"rn1":1,"rd1":1,"rn2":2,"rd2":2}'
 curl -X POST 'http://0.0.0.0:5004/passo_intermediario' -H 'Content-Type: application/json' -d '{"n1":1,"n2":1,"d1":3,"d2":4,"rn1":4,"rd1":12,"rn2":3,"rd2":12}'